import scipy.integrate as spi
import numpy as np
import matplotlib.pyplot as plt

# 人群总数
N = 100000
# 传染率系数
beta = 0.5
# 恢复率系数
gamma = 0.05
# 疾病潜伏期
Te = 14
# 感染者的初始人数
I_0 = 1
# 潜伏期的初始人数
E_0 = 0
# 治愈者的初始人数
R_0 = 0
# 易感者的初始人数
S_0 = N - I_0 - E_0 - R_0
# 传播时间
T = 200

# 初始状态下的数组
INI = (S_0,E_0,I_0,R_0)


def funcSEIR(inivalue,_):
    Y = np.zeros(4)
    X = inivalue
    # 易感个体变化
    Y[0] = - (beta * X[0] * X[2]) / N
    # 潜伏个体变化
    Y[1] = (beta * X[0] * X[2]) / N - X[1] / Te
    # 感染个体变化
    Y[2] = X[1] / Te - gamma * X[2]
    # 治愈个体变化
    Y[3] = gamma * X[2]
    return Y

T_range = np.arange(0,T + 1)

RES = spi.odeint(funcSEIR,INI,T_range)


plt.plot(RES[:,0],color = 'darkblue',label = 'Susceptible',marker = '.')
plt.plot(RES[:,1],color = 'orange',label = 'Exposed',marker = '.')
plt.plot(RES[:,2],color = 'red',label = 'Infection',marker = '.')
plt.plot(RES[:,3],color = 'green',label = 'Recovery',marker = '.')

plt.title('SEIR Model')
plt.legend()
plt.xlabel('Day')
plt.ylabel('Number')
plt.show()
